<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Album</title>
        <link href="../dist/css/lightgallery.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <style>
            
        *{
            margin-top: 0;
            margin: 0;
            padding: 0;

        }  
        
        .texto{

            text-decoration-color: yellow;
        }

        .galeria{

            margin:0 auto;
            width: 100px auto;
            height: 600px;
            position: relative;
            overflow: hidden;


        }   


        .foto{
            

            align: center;   
            position: absolute;
            opacity: 0;
            animation-name: animacao;
            animation-duration: 25s;
            animation-iteration-count: infinite;


          }

        .foto:nth-child(1){

            
        }


        .foto:nth-child(2){
        
            animation-delay: 4s;
            
        }


        .foto:nth-child(3){

            
            animation-delay: 8s;
        }


        .foto:nth-child(4){

            
            animation-delay: 12s;
        }
             
        
        .foto:nth-child(5){

            
            animation-delay: 18s;
        }


      
          @keyframes animacao{

             25%{
                
                 opacity: 1;
                 transition-scale: (1.1,1.1);

                  }
             
             50%{

                opacity: 0;
             } 

          } 

          .logo{

            border-width: 100px auto;
            text-decoration-color: yellow;
            text-decoration-line: yellow;

          }

        </style>

    </head>
    <body class="album" background="F:\Dj Jards\img\papel reggae 2.jpg" >
        <br>
        <br>
        <br>
        <br>


        <header id="header">
               
         </header>
        
         <h1 align="center">Um pouco da minha história...</h1>

        <br>
        
        <section align="justify" class="galeria" width="60%">
         <pre>
             <
             <img class="foto" src="F:\Dj Jards\img\Bg.jpeg">
             <img class="foto" src="F:\Dj Jards\img\img dj jards.jpeg">
             <img class="foto" src="F:\Dj Jards\img\djladodireito.png">
             <img class="foto" src="F:\Dj Jards\img\djseriocolor.jpeg">
             <img class="foto" src="F:\Dj Jards\img\djfinalfesta.jpeg">
            
             
         </pre>
          
        
        
  
              
           <br>
        </section>
        <br>
  

        <footer>
             <div align="center" >

                <font color="#C0C0C0" size="6px">Com raízes solidas na musica brasileira e caribenha e vertentes mordernas do eletrônico discotecagem em aparelhagem analógica.</font>
               
           
               <div class="album" align="justify" width="40p%" height="60%">
                <font color="#C0C0C0">
                  <h3>
                    
                    Jards começou a trabalhar em produção como assistente de palco em 2004 em 2009 passou a ser figura constante nos bares e noites da cidade como Dj jards, tendo tocado nas principais casas da cidade(trapiche, novo Trapiche, Chama mare, Bar do Nelson, Centro Cultural Creole, centro cultural novas fronteiras, bar pele morena, bar da maria, trutas rangos bar, bangalô gastrolouco, hoste Guarany, lapero, etc) com sua pegada única tocou o réveillon de todos no ano de 2016, centenário do samba para o governo do estado do Maranhão abrindo Show de Lercy Brandão e Jorge Aragão. Participou ainda do festival de blues e jazz na cidade de São Jose de Ribamar do mesmo ano de 2016. Em 2017 fez a abertura do br135 o encerramento da mostra Sesc guajajaras com os imaginaltas. Ao longo de sua vida nos palcos Dj Jards já viajou por diversas cidades do país para apresentações.    
                   
                  </h3>  
                </font> 
               </div>

             


            </div>
                     
        </footer> 
    <br>
    </body>
</html>




